{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc", 
    "start": "node dist/server.js", 
    "dev": "tsx watch --env-file .env src/http/server.ts",
    "seed": "tsx --env-file .env src/db/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.5.4",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "dayjs": "^1.11.13",
    "db": "^6.0.3",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  }
}
